Add new products by editing JSON instead of HTML.

Option 1: Add directly to data/products.json (shows immediately)
--------------------------------------------------------------
{
  "id": "product-11",
  "category": "nails",
  "title": "Product Title Here",
  "description": "Short description here.",
  "image": "https://example.com/image.jpg",
  "url": "https://amzn.to/your-short-link"
}

Option 2: Add to data/backlog.json (for hourly automation)
----------------------------------------------------------
{
  "category": "beauty",
  "title": "Product Title Here",
  "description": "Short description here.",
  "image": "https://example.com/image.jpg",
  "url": "https://amzn.to/your-short-link"
}

- The GitHub Action will move up to 3 products per hour from data/backlog.json
  into data/products.json.
- Keep URLs and images in the formats required by Amazon Associates/PA-API.
